

@import url('https://fonts.googleapis.com/css?family=Dosis');

.allTasks a {
  text-decoration: none;
}

body{
  font-family: 'Dosis', sans-serif;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  font-family: 'Dosis', sans-serif;
}

.home {
  margin-top: 60px;
  text-align: center;
  img {
    width: 50%;
    height: 50%;
  }
  p{

  }
}
.charges {
  margin-top: 40px;
  h1{
    padding-bottom: 10px;
  }
  p {
    padding-bottom: 10px;
  }
}
.showTask {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  border: 1px solid grey;
  padding: 30px 0;
  border-radius: 20px;
  img {
    max-height: 35%;
    max-width: 35%;
    border-radius: 5%;
    order: -1;

  }

  .desc {
  display: flex;
  flex-direction: column;
   justify-content: left;
  div{
    display: flex;
    justify-content: space-around;
    }
    p{
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      display: flex;
      justify-content: space-around;
    }
  }

}

#cover-image {
  background-image: asset-url('cover-img.jpg');
}

#profile-image {
  max-height: 200px;
  max-width: 200px;
}

.thumb {
  max-height: 20em;
  max-width: 10em;
  top:0;
  bottom:0;
  margin:auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;

}

.tasks {
  border: 1px solid #ccc;
  position: relative;
  width: 42%;
  height: 100%;
  margin-bottom: 10px;
  height: 10em;
  display: inline-block;
  vertical-align: middle;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-decoration: none;

  .tasks:link {
    text-decoration: none;
    border: 0;
  }
}

span {
  position:absolute;
  padding-left: 20px;
  display: inline-block;
  vertical-align: middle;
  padding-top: 10px;
  padding-right: 20px;
  p {
    font-size: 18px;
    color:grey;
  }
}

.tasks:hover{
  color: white;
  // background-color: #1CACB4;
  background-color: grey;
  padding: 20px;
  p {
    color: white;
  }
  img{
    border: 3px solid white;
  }
}
.tasks {
  background:white ;
  padding: 10px;
  text-decoration: none;

}
.navBarT{
  font-size: 20px;
  padding: 5px;
}

nav{
  color: white;
  font-size: 15px;
  margin-top: 90px;
  background-color: #8DC448;
  margin-bottom: 20px;

  .navBarBottom {
    color: white;
  }
  .navBar {
    color: white;
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    padding: 20px;
  }
  .navBar:hover {
    background-color:Black;
    color: white;
  }
  .navBar.active {
    background-color:Black;
    color: white;
  }
}

.scoreButton {
  background-color: grey;
  border: none;
  color: white;
  padding: 40px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  border-radius: 50%;
  cursor:pointer;
  transition: all .2s ease-in-out;

}
  .scoreButton:hover {
    transform: scale(1.1);

  }



.container1 {
 display: flex;
}

#column2 {
 flex: 2;
 padding-top: 5em;
}

// #map {
//  width: 500px;
//  margin-left: auto;
//  margin-right: auto;
// }

#user-map {
  height: 400px;
  width: 50%;
}

#scoreboard-map {
  // height: 60%;
  // width: 80%;
  // margin: 100px auto 10px auto;
  // border: 5px solid #43D58C;
  // border-radius: 5%;

  height: 800px;
  width: 800px;
}
.scoreboard {
  padding-top: 2px;
  h2{
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
  }
}

tr:nth-child(odd) {background-color: #f2f2f2;}
#tableScore {
width: 100%;
  tr, th {
    text-align: left;
    font-size: 20px;
  }
  th {
    background-color: white;
    text-align: center;
  }
td {
  padding: 20px;
  img{
    height: 3em;
    width:3em;
  }
  }
}


.thumb1 {
  height: 8em;
  width: 8em;

}

.badges {
  display: inline-block;
  vertical-align: top;
  img{
    height: 3em;
    width:3em;
  }
}


.chat-container {
  bottom: 0;
  left: 0;
  right: 0;
  top: 150px;
  width: 80;
}

.message-container {
  .form-control {
    float: left;
    width: 80%;
  }
  .btn {
    float: right;
    position: relative;
    height: 54px !important;
    width: 18%;
  }
}

.message {
  padding-left: 5px;
  padding-top: 10px;
}

.messages {
  border: 1px solid #eaeaea;
  height: 16em;
  position: relative;
  overflow: auto;
}

.charges{
  display: inline-block;
}
.payContent {
  display: inline-block;
  img{
    display: inline-block;
  }
  p{
    vertical-align: top;
  }
}
.pay{
  display: block;
}

//css for navigation

header {
  img{
    height: 8em;
    float:left;
    // position: absolute;
    // left: 190px;
    // top:20px;
  }

}
.navBarTop {
  vertical-align: right;
  text-align: right;

}

.signIn,.signUp {
  margin-top: 12em;
  font-size: 15px;
  clear:left;
  form {
    label{
      font-weight: bold;
    }
    button{
      padding: 20px;
    }
    input {
      font-size: 15px;
      padding: 6px 6px;
      border-radius: 5px;
      line-height: 2px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    .buttonsubmit {
      padding: 15px;
    }

  }



}



.showFilterNav {
  padding-bottom:40px;
  padding-top:20px;
  font-size: 20px;

  .showFilter{
    padding:10px;
    border: 1px solid black;
    text-decoration: none;
    margin-right: 10px;
  }

  .showFilter:hover {
    background-color: #ddd;
    color: black;
  }

}

// css for EVENTS
